#footer-cta {
    background-color: @cream;
    width: 100%;
    height: 200px;
    position: relative;
}

.footer-img {
    width: 100%;
}
.footer-txt {
    position: absolute;
    color: @off-white;
    width: 300px;
    text-align: left;
    width: 250px;
    height: 160px;
    top: 100%;
    right: 0;
    transform: translate(-50%, -50%);

    h1 {
        font-size: 40px;
        font-weight: bold;
        font-family: cursive;
        margin: 5px;

    }
    h3 {
        margin: 15px;
        line-height: 25px;

        @media (max-width: 745px) {
            line-height: 20px;
            margin: 5px;
        }

    }
    button {
        border: none;
        margin: 5px;
        background-color: @dark-blue;
        color: @off-white;
        width: 100px;
        height: 30px;
        padding: 5px;
        box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);

        &:hover {
            background-color: @cream;
            color: @dark-blue;
            cursor: pointer;
            color: @dark-blue;
            font-weight: bold;
            transition: .25s ease;
        }
    }

    @media (max-width: 745px) {
        left: 50%;
        top: 50%;
        text-align: center;
    }
    @media (max-width: 400px) {
        top: 40%;
    }
}